MvvMCross.WPF/Views/FirstView.xaml

<views:MvxWpfView
             x:Class="MvvMCross.WPF.Views.FirstView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvMCross.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Welcome to the FirstView" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Center" Margin="0 0 0 100"/>
        <Button Content="Navigate to SecondView" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175"  Margin="0 0 0 50" Command="{Binding NavigateToSecondViewCommand}"/>
        <Button Content="Add Text" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding ResetTextCommand}"/>
        <Button Content="Start timer and open popup" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 -50" Width="275" IsEnabled="{Binding TimerButtonEnabled}" Command="{Binding StartTimerCommand}"/>
        <Label Content="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Center" Margin="0 0 0 -100"/>
    </Grid>
</views:MvxWpfView>
